# springboot_basic

./: build.gradle
src/main/java/com/simple/basic/command/: BuilderVO.java  MemoVO.java  QuizVO.java  TestVO.java  UploadVO.java  UserVO.java  ValidVO.java
src/main/java/com/simple/basic/config/: WebConfig.java
src/main/java/com/simple/basic/controller/: Controller.java  HomeController.java  MemoController.java  RestBasicController.java  SessionController.java  ThymeleafController.java  UploadController.java  ValidController.java
src/main/java/com/simple/basic/interceptor/: UserAuthHandler.java
src/main/java/com/simple/basic/memo/: MemoMapper.java  MemoService.java  MemoServiceImpl.java
src/main/resources/: Mysql_table.txt  application.properties  messages.properties
src/main/resources/mapper/: MemoMapper.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/fileupload/: upload.html
src/main/resources/templates/include/: layout01.html  layout02.html  layout03.html
src/main/resources/templates/memo/: memoList.html  memoWrite.html
src/main/resources/templates/user/: login.html  mypage.html  success.html
src/main/resources/templates/valid/: errorPage.html  quiz01.html  quiz01_result.html  result.html  view.html
src/main/resources/templates/view/: ex01.html  ex02.html  ex03.html  ex03_result.html  ex04.html  ex05.html  ex06.html  quiz01.html  quiz01_result.html
src/test/java/com/simple/basic/: TestCode01.java  TestCode02.java
