plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임 리프 뷰
	implementation 'org.springframework.boot:spring-boot-starter-web' // 부트 web 모듈
	compileOnly 'org.projectlombok:lombok'//롬복
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 부트 dev 모듈
	annotationProcessor 'org.projectlombok:lombok' //롬복
	testImplementation 'org.springframework.boot:spring-boot-starter-test' //테스트
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	

	//jsp를 뷰로 사용하려면 tomcat embed jasper <devendencies> 해야함
//	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.83'
//	implementation 'javax.servlet:jstl:1.2'

	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.18' // 유효성 검증
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0' //spring 마이바티스 2.2v
	implementation 'com.mysql:mysql-connector-j:8.0.33' //mysql 커넥터
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' // SQL 로그 출력 모듈
}


test {
	useJUnitPlatform()
}

// JDK 도구체인 설정
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11) // 원하는 JDK 버전 설정
	}
}
