<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* 전체 페이지의 기본 스타일 설정 */
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    /* 중앙 정렬을 위한 컨테이너 스타일 */
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* 화면 높이를 100%로 설정 */
    }

    form {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    input[type="submit"] {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

</style>

<body>
<form action="loginForm" method="post">
    아이디 : <input type="text" name="id" placeholder="아이디"><br>
    비밀번호 : <input type="password" name="pw" placeholder="비밀번호"><br>
     <input type="submit" value="로그인">

</form>
</body>
</html>